
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9mdG91aHRoY2Zub2pvaWd1cWRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg5NDI1MjcsImV4cCI6MjA1NDUxODUyN30.YI3B1i2TSSh-o28ayDSslVavzEPE6p_OxZc-bwkjsJ4
VITE_SUPABASE_URL=https://oftouhthcfnojoiguqdk.supabase.co